scalar Time

type Workout {
  id: ID!
  title: String!
  createdAt: Time!
  updatedAt: Time!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  weight: Float!
  height: Float!
  gender: String!
}

type Query {
  users: [User!]!
  workouts: [Workout!]!
}

input NewUser {
  username: String!
  email: String!
  password: String!
  confirm: String!
}

input Login {
  username: String
  email: String
  password: String!
}

input NewWorkout {
  title: String!
}

type Mutation {
  register(input: NewUser!): String!
  login(input: Login!): String!
  createWorkout(input: NewWorkout!): Workout!
}
